<!DOCTYPE html>

<html>
<head>
<title>Klods website</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <style>
        body{
            background-image: url('ayawqna.jpg');
            
        }
        button{
            background-color: rgb(220, 152, 75);
            transform: background-color 0.5s ease;
        }

        button:hover{
            background-color: darkred;
            color: white;
        }
        input:focus{
            background-color: rgb(216, 133, 86);
        }
        body{
            background-image: url('brown.jpg');


        }
       label
       {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(179, 17, 152);z

       }
       <!-- .f1
       {
            background-color: rgb(216, 133, 86);

       }
 -->
 .f1
       {
            background-color: blanchedalmond;

       }
       div{
        background-color: rgb(197, 161, 114);
        width: 200px;
        height: 400px;
       margin: 20px 0px 0px 100px;

     border: 3px solid black;
     border-style:double;
     padding-left: 10px;
       }

       @media (max-width:600px){

        body{

            font-style: 14px;
        }

       }

    </style>

<div>
    <form action="/submit" method="POST">
  
        <h1>LOG IN</h1>
      
      
    <label for="username">First Name: </label>
    <input type="text" id="n1" name="username" class="f1">

<br>

    <label for="lname"> Last name: </label>
    <input type="text" id="n1" name="lname" class="f1">

  > <br>

 
    <label for="age"> Age: </label>
    <input type="number" id="age" name="age" class="f1">

<br>
   

    <label for="password">Password: </label>
    <input type="password" id="password" name="password" class="f1">

   <br>
   <br>

   <center>
   <button type="submit">Log In </button>
   <button type="reset">Cancel </button>
   </center>
  
   </div>
   

</div>
  

</form>



</body>




</html>